<!DOCTYPE html>
<html lang="en">
<head>
<title>Açai</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 2px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(173, 0, 253);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:  rgb(194, 2, 114);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;
  transition: 0.8s;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(173, 0, 253);
  margin-top: 20px;
}
.p1 {
  font-family: "georgia", Times, serif;
}
</style>
</head>
<body>
  <style>
    body {
      background-image: url("fundo.jpg");
    }
    </style>

<div class="header">
  <img src="Design sem nome.png" alt="">
</div>

<div class="topnav">
  <a href="Cardapio.html">Cardapio </a>
  <a href="Endereço.html">Endereço</a>
  <a href="Contato.html">Fale conosco</a>
</div>

<div class="row">
  <div class="column side">
    <center><h2>PROMOÇÃO</h2>
      <div class ="p1">
     <center><img src="primiera promoção.jpg" alt="">
  <center> <p>💳 R$ 15,90 💵</p>
        <center> <p>🥭 Manga 🥭 - 🥝 kiwi 🥝 - 🍓 Morango 🍓 -🍇 Açai 🍇</p>
          <form>
            <input type="button" value="Comprar">
            </form>  
  </div>
</div>
  
  <div class="column middle">
     <center><h2>A MODA DA CASA</h2>
      <div class ="p1">
   <center><img src="o da casa.jpg" width="360" height="400">
    <center> <p>💳 R$ 10,00 💵</p>
    <center> <p>🍓 Morango 🍓 - 🍌 Banana 🍌 - 🥝 kiwi 🥝 - 🥒 pistache 🥒 - 🍇 Açai 🍇</p>
      <form>
        <input type="button" value="Comprar">
        </form> 
    </div>
  </div>
    <div class="row">
  <div class="column side">
    <center> <h2>PROMOÇÃO</h2>
      <div class ="p1">
    <center> <img src="PURO.png" width="360" height="400">
      <center> <p>💳 R$ 5,00 💵</p>
      <center> <p>🍇 Açai puro 🍇</p>
        <form>
          <input type="button" value="Comprar">
          </form> 
      </div>
</div>
</div>

<div class="footer">
</div>
  
</body>
</html>
